<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letanías de la Virgen</title>
    <style>
        /* Estilos para eliminar márgenes y hacer que la imagen ocupe todo el ancho */
        body, html {
            margin: 0; /* Eliminar márgenes del body y html */
            padding: 0; /* Eliminar relleno */
            height: 100%; /* Asegurarse que el body ocupe todo el alto de la pantalla */
        }

        img {
            width: 100%; /* Hacer que la imagen ocupe todo el ancho de la ventana */
            height: auto; /* Mantener la proporción de la imagen */
            display: block; /* Eliminar el espacio debajo de la imagen */
        }
    </style>
</head>
<body>
    <img src="Letanias.png" alt="Imagen Expandid">
<p> </p>
    <img src="Angel-gabriel.jpg" alt="Imagen Expandid>"
</body>
</html>
